{
  "name": "node-socketio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "socket.io": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
      "node": "7.4.0"
  }
}
